<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingBottom="16dp"
        android:padding="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:id="@+id/activity_lupa_password">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtJudul38"
            android:text="BANTUAN LUPA PASSWORD"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJudul38"
            android:layout_marginTop="15dp"
            android:text="APABILA BAPAK/IBU LUPA PASSWORD, TOLONG SMS ATAU TELEPON KE NOMOR DIBAWAH INI"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtJudul39"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJudul39"
            android:layout_marginTop="15dp"
            android:text="XXXX - XXXX - XXXX"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txtJudul40"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJudul40"
            android:layout_marginTop="15dp"
            android:text="Bapak Syahlani"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txtJudul40a"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJudul40a"
            android:layout_marginTop="15dp"
            android:text="TOLONG MENYEBUTKAN NOMOR INDUK ATAU NOMOR INDUK SISWA KETIKA MENGHUBUNGI NOMOR DIATAS"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtJudul41"
            />

    </RelativeLayout>
</ScrollView>


